<html>
    <body>
        <h1>Belajar Pemograman Dengan Tutor</h1>

        <p>Kita semua belajar membuat website menggunakan <b>HTML</b></p>
        <p>Semua website<br>
            menggunakan <i>HTML</i>
        untuk membuat halaman</p>
    </body>
</html>